<!-- <meta http-equiv="refresh" content="5"> -->

<h3>Eksen:</h3>
<p id="eksen"></p>

<h3>Ivme:</h3>
<p id="ivme"></p>

<h3>Basinc:</h3>
<p id="basinc"></p>

<h3>GPS:</h3>
<p id="gps"></p>

<script>

var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

function data() {
  getJSON('https://api.thingspeak.com/channels/1732006/feeds.json?api_key=PL4WEBTDXLETK8L0&results=1',
  function(err, data) {
    if (err !== null) {
      alert('Hurkusun basi dertte: ' + err + '\n lutfen webmasterinizla iletisime gecin');
    } else {
      document.getElementById("eksen").innerHTML = data.feeds[0].field1;
      document.getElementById("ivme").innerHTML = data.feeds[0].field2;
      document.getElementById("basinc").innerHTML = data.feeds[0].field3;
      document.getElementById("gps").innerHTML = data.feeds[0].field4;
    }
  });
}

setInterval(data, 1000);

</script>

<iframe width="500" height="250" src="https://thingspeak.com/channels/1732006/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
<iframe width="500" height="250" src="https://thingspeak.com/channels/1732006/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
<iframe width="500" height="250" src="https://thingspeak.com/channels/1732006/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
<iframe width="500" height="250" src="https://thingspeak.com/channels/1732006/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
